<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TF2</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header><h1>TF2 help line</h1></header>
     <nav>
      <ul>
        <h1>If you are here, there are one possible outcomes:</h1>
        <h3><a href="https://steamcommunity.com/tradeoffer/new/?partner=1839599001&token=fZOK_mp7" target="_blank" title="please i need this my mom is kinda homeless">upgrade to premium gift</a></h3>
      </ul>
     </nav>
</body>
</html>
<!--   ⠀⠀⠀⠀⠀⣀⠤⠴⣒⠛⢯⠻⡝⣯⢻⡜⣵⣫⢞⣥⣋⢾⣍⡟⣴⣢⢤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢀⣤⠖⡛⡰⢪⠵⣌⡻⣌⠷⣙⠦⣭⡛⣴⢫⡞⣶⢹⢮⡳⣽⢶⢯⣽⡲⣵⢦⡀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢀⠔⣽⠡⢆⡱⢭⣣⢻⣬⢳⠭⡞⡭⣞⢶⣛⣼⢳⡝⣮⣛⢧⣝⢮⣯⣟⣾⡿⣽⣛⡼⣢⡀⠀⠀⠀⠀⠀
⠀⠀⠀⡴⠃⣼⢣⠘⢦⣙⠶⣥⢗⡮⣓⠯⣵⣻⡼⣷⣻⣮⣟⣾⣳⣭⢻⣞⣷⢺⣜⣣⢿⡽⣯⢷⣽⡹⣄⠀⠀⠀⠀
⠀⢀⡞⠠⣽⠗⣊⡝⣢⢝⡞⣜⢮⡖⢯⡻⣵⢳⡯⢷⣻⢾⡽⣾⡵⣾⣿⠟⠉⢿⣧⣛⡾⣽⣟⡾⡿⣽⡽⣆⠀⠀⠀
⠀⡞⢠⢇⡿⣚⠴⣪⠵⣎⡳⡭⣖⢯⡳⣏⡯⣟⣽⢯⡟⣯⣟⣷⣟⠶⠁⠀⠀⠀⠙⣿⣾⣱⣟⣟⣿⣻⣴⢹⡆⠀⠀
⢸⢀⠏⣼⠷⣡⢚⡥⡟⣜⣣⡽⢞⣣⢟⡾⣳⢯⠾⣝⣾⣷⣿⠽⠋⠀⠀⠀⠀⠀⠀⠘⣿⣟⣿⢞⡳⣯⠽⣳⣽⠀⠀
⡞⡌⢎⣿⠳⣌⠳⣱⠻⣜⢧⢏⣯⢳⣯⡝⣧⣯⢿⣽⣾⠝⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣿⡷⣏⡷⣭⢷⡍⠾⡆⠀
⢯⠐⡍⣿⢣⣌⡳⣍⡳⣏⡞⣽⢞⡻⣶⣫⣷⣯⠿⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣟⣿⡼⣿⣼⡘⡍⡇⠀
⢹⠈⡖⣿⢣⣼⠟⣼⡹⢮⣝⣮⣟⣳⣿⠵⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⣀⠀⠀⣿⣖⣻⣇⢻⡖⡡⣏⠀
⢸⡘⡴⢻⡧⡎⣽⠲⡽⣏⣮⡽⠞⠛⠧⢄⣀⠀⠀⠀⠀⠀⠀⠀⢀⣠⠖⠊⠉⠁⠀⠀⠀⠀⢸⣿⠶⣯⠈⢿⢰⡏⠀
⠀⣷⢋⣹⣷⢩⣞⣽⡽⠋⠉⠀⠀⠀⠀⠀⠈⠁⠀⠀⠀⠀⠀⠀⠉⠀⠀⢀⣀⣀⣀⡀⠀⢀⠈⣯⣿⡷⠀⠸⣿⡇⠀
⠀⢹⠂⢼⣿⣿⠟⠉⢄⣀⣒⣉⣉⣉⣉⡙⠒⠂⠀⠀⠀⠀⠀⠀⠐⠊⣉⣥⣤⣤⣦⣤⣴⣋⣠⣿⢾⠇⠀⠀⡙⢃⠀
⢰⠋⣏⠸⣿⡃⠀⣲⣾⣿⣿⣿⣿⡟⢫⠻⣷⠀⠀⠀⠀⠀⠀⠀⠀⣺⠏⣽⣿⣿⣿⡟⢻⠟⣷⣯⡟⠀⠀⡸⠀⠀⢱
⡏⠀⢻⢀⣿⡇⠀⠟⠁⣿⣿⣿⣿⣷⣾⡆⠉⠀⠀⠀⠀⠀⠀⠀⠀⠉⠘⣿⣿⣿⣿⣿⡿⠀⠀⠛⠀⠀⡴⠃⠀⠀⡸
⢹⠀⠘⡆⢻⣿⡀⠀⠀⠘⣿⣟⣿⣽⠟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠻⠿⠷⠟⠃⢠⢠⠀⠀⣸⠀⣀⣀⡜⠀
⠀⠑⢦⣸⠈⣿⣧⡰⠶⠣⠆⠈⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀⠐⠙⠁⠁⠀⣰⣿⣿⣿⣿⠇⠀
⠀⠀⢸⣿⡇⢹⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠢⣄⣠⠤⠤⣀⡰⠓⠦⠀⠀⠀⠀⠀⠀⠀⣀⣴⣿⣿⣿⣿⣿⠂⠀
⠀⠀⠸⣿⣿⡄⢿⣷⣄⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⠄⠊⠛⠻⢿⣿⣿⣿⣿⠀⠀
⠀⠀⠀⣿⣿⣧⠘⣿⠏⠁⠈⢑⣤⣄⣀⣀⠀⠀⢀⣀⣀⣄⣀⠀⢀⣀⣀⣤⣤⣶⣿⣅⠀⠀⠀⠀⠀⠙⠻⣿⣿⠀⠀
⠀⠀⠀⠸⠟⠛⣮⡟⠀⢠⣾⣿⣿⣿⣿⣿⣿⣿⣿⢋⡁⢀⠉⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡄⠀⠀⠀⠀⠀⠀⠉⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢀⣴⣿⣿⣿⣿⣿⣿⣿⣿⡿⢁⢎⡘⡀⠂⠈⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⡀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⠠⠡⠿⠗⠀⠂⠰⠈⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⣼⡿⠛⠿⢿⣿⣿⣿⣿⣿⡏⠀⢂⠁⠠⢈⠠⣿⡦⢀⠈⢿⣿⣿⣿⣿⠿⠿⠟⠿⢿⡿⣄⠀⠀⠀⠀⠀
⠀⠀⠀⠀⣾⠏⠀⠀⠀⠀⠙⣿⣿⣿⠏⢀⠀⣾⣦⠁⠄⠂⡉⠄⠠⠀⣬⢿⣿⠏⠀⠀⠀⠀⠀⠀⢻⢋⡇⠀⠀⠀⠀
⠀⠀⠀⠀⢹⠀⠀⠀⠀⠀⠀⠘⣿⣻⡄⠠⠀⠈⢁⠐⡈⠀⠄⠈⠄⠁⠛⠈⣿⣆⠀⠀⠀⠀⠀⠀⣸⡾⠃⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠱⠀⠀⠀⠀⠀⡼⠇⡘⠁⠀⠠⠁⢂⠐⠀⣿⡿⠀⠌⠐⠈⠀⠈⢿⡀⠀⠀⠀⠀⢠⠋⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠑⠀⠀⠀⣸⠁⠐⠀⢀⣤⠀⡁⠂⠄⠠⢈⠠⠁⢂⣵⡌⠂⠀⠀⣷⣤⣄⣀⣤⣿⣿⣦⣀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣠⣿⣶⣾⠙⢄⡈⠀⠸⠿⠃⠐⢨⣴⡷⢂⠰⡁⠎⡛⠁⡄⠌⣀⡽⣿⣿⣿⣿⣿⣿⣿⣿⣷⣤⡀⠀
⠀⠀⣀⣤⣾⣿⣿⣿⣿⣿⠀⠀⠈⠑⠲⠤⢄⣁⣂⣘⣢⣌⣒⣈⣔⡡⠥⡖⠊⠁⢀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏⠀
⢠⣾⣟⣯⢿⣿⣿⣿⣿⣿⣧⣀⠲⠤⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⢀⠄⣠⣼⣿⣿⣿⣿⣿⣿⣿⢿⣽⣻⣆⠀
⣿⢷⣻⣾⢿⣻⣿⣿⣿⣿⣿⣿⣿⣶⣶⣶⣶⣶⣴⣤⣤⣤⣤⣤⣶⣶⣶⣾⣶⣿⣿⣿⣿⣿⣿⣿⣷⣻⣿⣿⣻⢿⡆
⣿⣿⣿⡾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣽⣿⣟⣷⣿⣿⡇
-->